<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício De Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .sexo {
            background-color: darkgray;
        }
        .nome {
            background-color: firebrick;
            
        }
        .last {
            background-color: navajowhite;
        }
    </style>
</head>
<body>
    <h1>
        Exercício De Tabela
    </h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="2"> 
           <col class="last">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">
                nome:
            </th>
            <th scope="col">
                Sexo:
            </th>
            <th scope="col">
                Idade
            </th>
            <th scope="col">
                Profissão
            </th>
        </tr>
        <tr>
            <td>
                Ana Maria
            </td>
            <td>
                F
            </td>
            <td>
                25
            </td>
            <td>
                Jornalista
            </td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>23</td>
            <td>Gestora de RH</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>26</td>
            <td>Analista de Dados</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>20</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Empresaria</td>
        </tr>
    </table>
</body>
</html>