<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo elementos
        > = children
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(238, 144, 144);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: rgb(238, 144, 144);
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;
        }
            .especial::before{
                content: '⇒';
                color: rgb(88, 88, 88);
            }
            
            .especial{
                background-color: rgb(242, 94, 94);
            }

            .especial::after {
                content: '⇐';
                text-decoration: none;
                font-weight: normal;
                color: rgb(88, 88, 88);
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/hernanydosanjos/" target="_blank" class="especial">Conta do Instagram</a></li>
        
        <li><a href="https://www.youtube.com/channel/UCYR3rNPRAyVELnPydwvkgqg" target="_blank" class="especial">Canal do YouTube</a></li>
        
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>